PORT=5000
SUPABASE_URL=https://kpllhmrshbzgpalipoog.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbGxobXJzaGJ6Z3BhbGlwb29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTM4MjEsImV4cCI6MjA3MTQyOTgyMX0.2Y_9fLUqspRAimtoWtRYZwBOSCnePZ8B_cDuJlz6q9I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbGxobXJzaGJ6Z3BhbGlwb29nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg1MzgyMSwiZXhwIjoyMDcxNDI5ODIxfQ.5yJM1W4Js9SIrK-quvxEN_q-LvgaEt5Pr2fHhLtqTzw
JWT_SECRET=xiV5zfr5LqASKwkhSImQ9Srx/uEJ3MuI15en2F1yMls1RiBX6A+9QMVOhzQyEtppd/MYsJoXIHENGG2Q4Akp+A==
NODE_ENV=development